{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d70e0e",
    "activityBar.background": "#d70e0e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#043c04",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d70e0e",
    "statusBar.background": "#a70b0b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d70e0e",
    "statusBarItem.remoteBackground": "#a70b0b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a70b0b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a70b0b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a70b0b"
}
